worker_processes 1;

user nobody nogroup;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app {
    server app:8000;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80 deferred;
    client_max_body_size 4G;

    server_name asc-studymonitor.mind-foundation.org ascsm.cepheid.xyz localhost;

    keepalive_timeout 5;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied no-cache no-store private expired auth;

    root /srv;

    location / {
      rewrite ^(\/.*)$ / break;
      
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }

    location ~ ^\/(p/.*|sitemap\.xml|graphql\/)$ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app;
    }

    location ~* ^\/(js|css|img)\/.*$ {
      root /srv/;
    }

    location = /robots.txt {
      alias /srv/robots.txt;
    }

    location = /graphql {
      rewrite ^\/graphql$ /graphql/ last;
    }
  }
}
